events {
    worker_connections 4096;
}
http {
  upstream etherserver {
    server ether-server:8081;
  }
  server {
    listen 80;
    server_name maheshtech.com;
    port_in_redirect off;
    
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    
    location / {
      root /var/www;
    }
    
    location /ether/api/ {
        proxy_set_header    X-Real-IP             $remote_addr;
        
        proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto     $scheme;
        proxy_set_header    Host                  $http_host;
        proxy_set_header    X-NginX-Proxy         true;
        proxy_set_header    Connection            "";
        proxy_set_header    Upgrade               $http_upgrade;
        proxy_set_header    Connection            "upgrade";
        
        proxy_cache_key     sfs$request_uri$scheme;
        proxy_pass          http://etherserver;
        proxy_http_version  1.1;
        proxy_redirect      off;
    }    
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
    # location ^~ /jenkins/ {        
    #   proxy_set_header        Host $host:$server_port;
    #   proxy_set_header        X-Real-IP $remote_addr;
    #   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header        X-Forwarded-Proto $scheme;
    #
    #   # Fix the "It appears that your reverse proxy set up is broken" error.
    #   proxy_pass          http://127.0.0.1:8080;
    #   proxy_read_timeout  90;
    #
    #   proxy_redirect      http://127.0.0.1:8080;
    #
    #   # Required for new HTTP-based CLI
    #   proxy_http_version 1.1;
    #   proxy_request_buffering off;
    #   # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    #   #add_header 'X-SSH-Endpoint' 'jenkins.domain.tld:50022' always;
    # }
  }
#server {
#    listen 443 ssl;
#    server_name maheshtech.com;
#
#    ssl_certificate /etc/letsencrypt/live/maheshtech.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/maheshtech.com/privkey.pem;
#    
#    location / {
#        root /var/www            
#        index index.html
#    }
#
#    location /ether/api/ {
#        proxy_pass http://ether-server:8080/
#    }
#}
}
